<!DOCTYPE html>
<html>
<head>
    <title>Culture In India</title>
    <html>
        <head>
        <style>
        h1 {text-align: center;}
     
        </style>
        </head>
        <body>
        
        <h1>Culture And Art In India</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Cambria;
}

/* Style tab links */
.tablink {
  background-color: rgb(7, 7, 7);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: rgb(202, 111, 75);}
#News {background-color: rgb(84, 158, 84);}
#Contact {background-color: rgb(109, 60, 60);}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'lightred')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Cultural Paintings</button>
<button class="tablink" onclick="openPage('Contact', this, 'lightblue')">History Of Art In India</button>

<div id="Home" class="tabcontent">
  <h1 style="font-size:200%;">About The Website</h1>
  <p style="font-size:100%;">Art and culture is not explained enough and there isn't much representation to it especially in my culture which is in India. Therefore, this website is to inform people about how Art is a main part in culture and the meanings of different paintings. Through this website, it will explore the different painting that represent Indian culture and the meanings behind each of the paintings. It will talk about the history of art in India, as well as the summary of all the information. 
  The reason as to why I have developed this website, is because of me living in a multicultural country I find it hard to explore other people's culture's and where they are from. Hence, creating this website would help people understand more about Hindu culture through art rather than a simple video or an essay</p>

</div>

<div id="News" class="tabcontent">
  <!DOCTYPE html>
  <html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
  <body>
  
  <h2 style="text-align:center">Cultural Paintings</h2>
  
  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/mural-silpa-saseendran.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="https://rhythmartgallery.com/wp-content/uploads/2018/11/Ganapati-Hegde-12-x-12-inches-Oil-on-canvas-Sarswathi-600x598.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="https://live.staticflickr.com/65535/48116275542_5049964032_b.jpg" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="https://images.unsplash.com/photo-1582022614003-20a92ab1cbbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=516&q=80" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="https://images.unsplash.com/photo-1621788894112-ddb767d097e1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="https://cdn.pixabay.com/photo/2017/06/29/18/36/indian-art-2455686_960_720.jpg" style="width:100%">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/mural-silpa-saseendran.jpg" style="width:100%" onclick="currentSlide(1)" alt="Painting by Silpa Saseendran, taken from fineartamerica.com all rights go to author">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://rhythmartgallery.com/wp-content/uploads/2018/11/Ganapati-Hegde-12-x-12-inches-Oil-on-canvas-Sarswathi-600x598.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Artwork by Ganapati Hegde, taken from https://rhythmartgallery.com/product/praising-nature-3/ all rights go to author ">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://live.staticflickr.com/65535/48116275542_5049964032_b.jpg" style="width:100%" onclick="currentSlide(3)" alt="Hindu Art by Stanley Zimny (Thank You for 52 Million views) is marked with CC BY-NC 2.0. To view the terms, visit https://creativecommons.org/licenses/by-nc/2.0/?ref=openverse">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://images.unsplash.com/photo-1582022614003-20a92ab1cbbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=516&q=80" style="width:100%" onclick="currentSlide(4)" alt="Photo by Jeremy Bishop on Unsplash">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://images.unsplash.com/photo-1621788894112-ddb767d097e1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" style="width:100%" onclick="currentSlide(5)" alt="Ancient sculpture indian gods ancient India Kerala, Photo by Jeremy Bishop on Unsplash">
      </div>    
      <div class="column">
        <img class="demo cursor" src="https://cdn.pixabay.com/photo/2017/06/29/18/36/indian-art-2455686_960_720.jpg" style="width:100%" onclick="currentSlide(6)" alt="All credits go to owner picture taken from https://pixabay.com/photos/indian-art-wall-art-painting-2455686/">
      </div>
    </div>
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
      
  </body>
  </html>
   
  
</div>

<div id="Contact" class="tabcontent">
  <h3>The history of art in India</h3>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
  
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>
  
  <iframe width="600" height="480" src="https://www.youtube.com/embed/5xpJeO_syN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </video>
  
  
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  
  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
  
  </body>
  </html>
  
</div>


 
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: FloralWhite;
   color: Black;
   text-align: center;
}
</style>



<div class="footer">
  <p>Culture And Art E-Portfolio</p>
</div>
   
</body>
</html> 
